<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer portafolio web</title>
    <link href="Hojadeestiloportafolio.css" rel="stylesheet"> 

</head>



<body>

    <h1>¡Bienvenidos a mi portfolio!</h1> 

    <h2>Indice</h2>
    <ul>
        <li><a href="#titulo">Presentación</a></li>
        <li><a href="#titulo1">Intereses</a></li>
        <li><a href="#titulo2">Soft Skills</a></li>
        <li><a href="#titulo3">Hard Skills</a></li>
    </ul>


    <h2 id="titulo">Presentación</h2>

        <p1>Mi nombre es Agustina Solari, tengo 20 años, trabajo como administrativa en el BSE, estudiante de ingenieria y estudiante de JAP.</p1> <br />

        <img class=yo src="yoo.jpg" />

    <h2 id="titulo1">Intereses</h2>

        <p2>Siempre fui una persona muy curiosa que le encanta estudiar y aprender, por lo cual, mis intereses son sumamente variados pero las cosas que más me apacionan son: la musica, el dibujo, la matematica, la fisica y por supuesto la programación.</p2>

    <h2 id="titulo2">Soft Skills</h2>
    
        <ul>
            <li>Pensamiento critico</li> 
            <li>Habilidades de comunicación</li>
            <li>Empatia</li>
            <li>Proactiva</li> 
            <li>Trabajo en equipo</li>
            <li>Capacidad de liderazgo</li>
        </ul>

    <h2 id="titulo3">Hard Skills</h2>

        <ul>
            <li>Tocar instrumentos: Teclado, Guitarra y Voz</li>
            <li>Conocimientos sobre: <br />
                 <ul>
                    <li>Html <img class="html" src="html-5.png" /></li> <br />
                    <li>Css <img class="Css" src="css-3_732190.png" ></li> <br />
                    <li>Js <img class="js" src="js.png"></li> <br />
                    <li>C++ <img class="C" src="c-.png"></li> <br />
                    <li>Pascal <img class="Pascal" src="pascal-removebg-preview.png"></li> <br />
                    <li>Ruby <img class="Ruby" src="rubylogo-removebg-preview.png"></li>
        </ul>




</body>
